2016/3/16 8:24:39 [INFO]2016/3/16 8:24:39堆垛机脱机 
2016/3/16 8:24:52 [ERROR]2016/3/16 8:24:52读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/3/16 8:25:07 [ERROR]2016/3/16 8:25:07读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/3/16 8:25:22 [ERROR]2016/3/16 8:25:22读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/3/16 8:25:37 [ERROR]2016/3/16 8:25:37读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/3/16 8:25:52 [ERROR]2016/3/16 8:25:52读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/3/16 8:26:07 [ERROR]2016/3/16 8:26:07读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/3/16 8:26:22 [ERROR]2016/3/16 8:26:22读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/3/16 8:26:37 [ERROR]2016/3/16 8:26:37读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/3/16 8:26:52 [ERROR]2016/3/16 8:26:52读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/3/16 8:27:07 [ERROR]2016/3/16 8:27:07读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/3/16 8:27:22 [ERROR]2016/3/16 8:27:22读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/3/16 8:27:28 [INFO]2016/3/16 8:27:28退出系统 
2016/3/16 10:02:25 [INFO]2016/3/16 10:02:25退出系统 
2016/3/16 10:04:23 [INFO]2016/3/16 10:04:23堆垛机脱机 
2016/3/16 10:04:26 [INFO]2016/3/16 10:04:26退出系统 
2016/3/16 10:04:54 [INFO]2016/3/16 10:04:54堆垛机脱机 
2016/3/16 10:05:08 [ERROR]2016/3/16 10:05:08读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/3/16 10:05:12 [INFO]2016/3/16 10:05:12退出系统 
2016/3/16 10:05:43 [INFO]2016/3/16 10:05:43退出系统 
2016/3/16 10:06:27 [INFO]2016/3/16 10:06:27堆垛机脱机 
2016/3/16 10:06:40 [INFO]2016/3/16 10:06:40退出系统 
