2016/4/14 13:31:47 [ERROR]2016/4/14 13:31:471堆垛机执行时出现错误,代码:6,描述:空货位出库 
2016/4/14 13:31:50 [ERROR]2016/4/14 13:31:501堆垛机执行时出现错误,代码:6,描述:空货位出库 
2016/4/14 13:31:53 [ERROR]2016/4/14 13:31:531堆垛机执行时出现错误,代码:6,描述:空货位出库 
2016/4/14 13:31:56 [ERROR]2016/4/14 13:31:561堆垛机执行时出现错误,代码:6,描述:空货位出库 
2016/4/14 13:31:59 [ERROR]2016/4/14 13:31:591堆垛机执行时出现错误,代码:6,描述:空货位出库 
2016/4/14 13:32:02 [ERROR]2016/4/14 13:32:021堆垛机执行时出现错误,代码:6,描述:空货位出库 
2016/4/14 13:32:05 [ERROR]2016/4/14 13:32:051堆垛机执行时出现错误,代码:6,描述:空货位出库 
2016/4/14 13:32:09 [ERROR]2016/4/14 13:32:091堆垛机执行时出现错误,代码:6,描述:空货位出库 
2016/4/14 13:32:10 [INFO]2016/4/14 13:32:10堆垛机联机 
2016/4/14 13:32:24 [ERROR]2016/4/14 13:32:231堆垛机执行时出现错误,代码:6,描述:空货位出库 
2016/4/14 15:00:14 [ERROR]2016/4/14 15:00:14Dispatching.Process.Process_Crane.CraneProcess堆垛机初始化出错，原因：在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: Named Pipes Provider, error: 40 - 无法打开到 SQL Server 的连接) 
2016/4/14 15:00:17 [ERROR]2016/4/14 15:00:17初始化处理失败请检查配置，原因：在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: Named Pipes Provider, error: 40 - 无法打开到 SQL Server 的连接) 
2016/4/14 15:00:17 [ERROR]2016/4/14 15:00:17Dispatching.Process.StockInToStationProcess：未将对象引用设置到对象的实例。 
2016/4/14 15:00:36 [INFO]2016/4/14 15:00:36退出系统 
2016/4/14 22:43:10 [ERROR]2016/4/14 22:43:10Dispatching.Process.Process_Crane.CraneProcess堆垛机初始化出错，原因：在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: Named Pipes Provider, error: 40 - 无法打开到 SQL Server 的连接) 
2016/4/14 22:43:37 [ERROR]2016/4/14 22:43:37初始化处理失败请检查配置，原因：在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: Named Pipes Provider, error: 40 - 无法打开到 SQL Server 的连接) 
2016/4/14 22:47:55 [INFO]2016/4/14 22:47:55退出系统 
2016/4/14 22:48:33 [ERROR]2016/4/14 22:48:33读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:48:33 [ERROR]2016/4/14 22:48:33读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:48:47 [ERROR]2016/4/14 22:48:47读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:48:47 [ERROR]2016/4/14 22:48:47读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:49:02 [ERROR]2016/4/14 22:49:02读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:49:02 [ERROR]2016/4/14 22:49:02读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:49:17 [ERROR]2016/4/14 22:49:17读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:49:17 [ERROR]2016/4/14 22:49:17读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:49:32 [ERROR]2016/4/14 22:49:32读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:49:32 [ERROR]2016/4/14 22:49:32读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:49:47 [ERROR]2016/4/14 22:49:47读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:49:48 [ERROR]2016/4/14 22:49:48读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:50:02 [ERROR]2016/4/14 22:50:02读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:50:03 [ERROR]2016/4/14 22:50:03读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:50:17 [ERROR]2016/4/14 22:50:17读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:50:18 [ERROR]2016/4/14 22:50:18读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:50:32 [ERROR]2016/4/14 22:50:32读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:50:33 [ERROR]2016/4/14 22:50:33读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:50:47 [ERROR]2016/4/14 22:50:47读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:50:48 [ERROR]2016/4/14 22:50:48读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:51:02 [ERROR]2016/4/14 22:51:02读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:51:03 [ERROR]2016/4/14 22:51:03读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:51:17 [ERROR]2016/4/14 22:51:17读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:51:18 [ERROR]2016/4/14 22:51:18读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:51:32 [ERROR]2016/4/14 22:51:32读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:51:33 [ERROR]2016/4/14 22:51:33读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:51:47 [ERROR]2016/4/14 22:51:47读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:51:48 [ERROR]2016/4/14 22:51:48读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:53:03 [ERROR]2016/4/14 22:53:03读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:53:03 [ERROR]2016/4/14 22:53:03读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:53:17 [ERROR]2016/4/14 22:53:17读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:53:18 [ERROR]2016/4/14 22:53:18读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:53:32 [ERROR]2016/4/14 22:53:32读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:53:33 [ERROR]2016/4/14 22:53:33读OPC数据失败，原因：Timeout, e.g. due to a broken connection. 
2016/4/14 22:53:33 [INFO]2016/4/14 22:53:33退出系统 
